0xA141, // U+FF0C ，
0xA142, // U+3001 、
0xA143, // U+3002 。
0xA144, // U+FF0E ．
0xA145, // U+2027 ‧
0xA146, // U+FF1B ；
0xA147, // U+FF1A ：
0xA148, // U+FF1F ？
0xA149, // U+FF01 ！
0xA14A, // U+FE30 ︰
0xA14B, // U+2026 …
0xA14C, // U+2025 ‥
0xA14D, // U+FE50 ﹐
0xA14E, // U+FE51 ﹑
0xA14F, // U+FE52 ﹒
0xA150, // U+00B7 ·
0xA151, // U+FE54 ﹔
0xA152, // U+FE55 ﹕
0xA153, // U+FE56 ﹖
0xA154, // U+FE57 ﹗
0xA155, // U+FF5C ｜
0xA156, // U+2013 –
0xA157, // U+FE31 ︱
0xA158, // U+2014 —
0xA159, // U+FE33 ︳
0xA15A, // U+2574 ╴
0xA15B, // U+FE34 ︴
0xA15C, // U+FE4F ﹏
0xA15D, // U+FF08 （
0xA15E, // U+FF09 ）
0xA15F, // U+FE35 ︵
0xA160, // U+FE36 ︶
0xA161, // U+FF5B ｛
0xA162, // U+FF5D ｝
0xA163, // U+FE37 ︷
0xA164, // U+FE38 ︸
0xA165, // U+3014 〔
0xA166, // U+3015 〕
0xA167, // U+FE39 ︹
0xA168, // U+FE3A ︺
0xA169, // U+3010 【
0xA16A, // U+3011 】
0xA16B, // U+FE3B ︻
0xA16C, // U+FE3C ︼
0xA16D, // U+300A 《
0xA16E, // U+300B 》
0xA16F, // U+FE3D ︽
0xA170, // U+FE3E ︾
0xA171, // U+3008 〈
0xA172, // U+3009 〉
0xA173, // U+FE3F ︿
0xA174, // U+FE40 ﹀
0xA175, // U+300C 「
0xA176, // U+300D 」
0xA177, // U+FE41 ﹁
0xA178, // U+FE42 ﹂
0xA179, // U+300E 『
0xA17A, // U+300F 』
0xA17B, // U+FE43 ﹃
0xA17C, // U+FE44 ﹄
0xA17D, // U+FE59 ﹙
0xA17E, // U+FE5A ﹚
0xA1A1, // U+FE5B ﹛
0xA1A2, // U+FE5C ﹜
0xA1A3, // U+FE5D ﹝
0xA1A4, // U+FE5E ﹞
0xA1A5, // U+2018 ‘
0xA1A6, // U+2019 ’
0xA1A7, // U+201C “
0xA1A8, // U+201D ”
0xA1A9, // U+301D 〝
0xA1AA, // U+301E 〞
0xA1AB, // U+2035 ‵
0xA1AC, // U+2032 ′
0xA1AD, // U+FF03 ＃
0xA1AE, // U+FF06 ＆
0xA1AF, // U+FF0A ＊
0xA1B0, // U+203B ※
0xA1B1, // U+00A7 §
0xA1B2, // U+3003 〃
0xA1B3, // U+25CB ○
0xA1B4, // U+25CF ●
0xA1B5, // U+25B3 △
0xA1B6, // U+25B2 ▲
0xA1B7, // U+25CE ◎
0xA1B8, // U+2606 ☆
0xA1B9, // U+2605 ★
0xA1BA, // U+25C7 ◇
0xA1BB, // U+25C6 ◆
0xA1BC, // U+25A1 □
0xA1BD, // U+25A0 ■
0xA1BE, // U+25BD ▽
0xA1BF, // U+25BC ▼
0xA1C0, // U+32A3 ㊣
0xA1C1, // U+2105 ℅
0xA1C2, // U+00AF ¯
0xA1C3, // U+FFE3 ￣
0xA1C4, // U+FF3F ＿
0xA1C5, // U+02CD ˍ
0xA1C6, // U+FE49 ﹉
0xA1C7, // U+FE4A ﹊
0xA1C8, // U+FE4D ﹍
0xA1C9, // U+FE4E ﹎
0xA1CA, // U+FE4B ﹋
0xA1CB, // U+FE4C ﹌
0xA1CC, // U+FE5F ﹟
0xA1CD, // U+FE60 ﹠
0xA1CE, // U+FE61 ﹡
0xA1CF, // U+FF0B ＋
0xA1D0, // U+FF0D －
0xA1D1, // U+00D7 ×
0xA1D2, // U+00F7 ÷
0xA1D3, // U+00B1 ±
0xA1D4, // U+221A √
0xA1D5, // U+FF1C ＜
0xA1D6, // U+FF1E ＞
0xA1D7, // U+FF1D ＝
0xA1D8, // U+2266 ≦
0xA1D9, // U+2267 ≧
0xA1DA, // U+2260 ≠
0xA1DB, // U+221E ∞
0xA1DC, // U+2252 ≒
0xA1DD, // U+2261 ≡
0xA1DE, // U+FE62 ﹢
0xA1DF, // U+FE63 ﹣
0xA1E0, // U+FE64 ﹤
0xA1E1, // U+FE65 ﹥
0xA1E2, // U+FE66 ﹦
0xA1E3, // U+FF5E ～
0xA1E4, // U+2229 ∩
0xA1E5, // U+222A ∪
0xA1E6, // U+22A5 ⊥
0xA1E7, // U+2220 ∠
0xA1E8, // U+221F ∟
0xA1E9, // U+22BF ⊿
0xA1EA, // U+33D2 ㏒
0xA1EB, // U+33D1 ㏑
0xA1EC, // U+222B ∫
0xA1ED, // U+222E ∮
0xA1EE, // U+2235 ∵
0xA1EF, // U+2234 ∴
0xA1F0, // U+2640 ♀
0xA1F1, // U+2642 ♂
0xA1F2, // U+2295 ⊕
0xA1F3, // U+2299 ⊙
0xA1F4, // U+2191 ↑
0xA1F5, // U+2193 ↓
0xA1F6, // U+2190 ←
0xA1F7, // U+2192 →
0xA1F8, // U+2196 ↖
0xA1F9, // U+2197 ↗
0xA1FA, // U+2199 ↙
0xA1FB, // U+2198 ↘
0xA1FC, // U+2225 ∥
0xA1FD, // U+2223 ∣
0xA1FE, // U+FF0F ／
0xA240, // U+FF3C ＼
0xA241, // U+2215 ∕
0xA242, // U+FE68 ﹨
0xA243, // U+FF04 ＄
0xA244, // U+FFE5 ￥
0xA245, // U+3012 〒
0xA246, // U+FFE0 ￠
0xA247, // U+FFE1 ￡
0xA248, // U+FF05 ％
0xA249, // U+FF20 ＠
0xA24A, // U+2103 ℃
0xA24B, // U+2109 ℉
0xA24C, // U+FE69 ﹩
0xA24D, // U+FE6A ﹪
0xA24E, // U+FE6B ﹫
0xA258, // U+00B0 °
0xA271, // U+253C ┼
0xA272, // U+2534 ┴
0xA273, // U+252C ┬
0xA274, // U+2524 ┤
0xA275, // U+251C ├
0xA276, // U+2594 ▔
0xA277, // U+2500 ─
0xA278, // U+2502 │
0xA279, // U+2595 ▕
0xA27A, // U+250C ┌
0xA27B, // U+2510 ┐
0xA27C, // U+2514 └
0xA27D, // U+2518 ┘
0xA27E, // U+256D ╭
0xA2A1, // U+256E ╮
0xA2A2, // U+2570 ╰
0xA2A3, // U+256F ╯
0xA2A4, // U+2550 ═
0xA2A5, // U+255E ╞
0xA2A6, // U+256A ╪
0xA2A7, // U+2561 ╡
0xA2A8, // U+25E2 ◢
0xA2A9, // U+25E3 ◣
0xA2AA, // U+25E5 ◥
0xA2AB, // U+25E4 ◤
0xA2AC, // U+2571 ╱
0xA2AD, // U+2572 ╲
0xA2AE, // U+2573 ╳
0xA2AF, // U+FF10 ０
0xA2B0, // U+FF11 １
0xA2B1, // U+FF12 ２
0xA2B2, // U+FF13 ３
0xA2B3, // U+FF14 ４
0xA2B4, // U+FF15 ５
0xA2B5, // U+FF16 ６
0xA2B6, // U+FF17 ７
0xA2B7, // U+FF18 ８
0xA2B8, // U+FF19 ９
0xA2B9, // U+2160 Ⅰ
0xA2BA, // U+2161 Ⅱ
0xA2BB, // U+2162 Ⅲ
0xA2BC, // U+2163 Ⅳ
0xA2BD, // U+2164 Ⅴ
0xA2BE, // U+2165 Ⅵ
0xA2BF, // U+2166 Ⅶ
0xA2C0, // U+2167 Ⅷ
0xA2C1, // U+2168 Ⅸ
0xA2C2, // U+2169 Ⅹ
0xA2C3, // U+3021 〡
0xA2C4, // U+3022 〢
0xA2C5, // U+3023 〣
0xA2C6, // U+3024 〤
0xA2C7, // U+3025 〥
0xA2C8, // U+3026 〦
0xA2C9, // U+3027 〧
0xA2CA, // U+3028 〨
0xA2CB, // U+3029 〩
0xA2CC, // U+5341 十
0xA2CD, // U+5344 卄
0xA2CE, // U+5345 卅
0xA2CF, // U+FF21 Ａ
0xA2D0, // U+FF22 Ｂ
0xA2D1, // U+FF23 Ｃ
0xA2D2, // U+FF24 Ｄ
0xA2D3, // U+FF25 Ｅ
0xA2D4, // U+FF26 Ｆ
0xA2D5, // U+FF27 Ｇ
0xA2D6, // U+FF28 Ｈ
0xA2D7, // U+FF29 Ｉ
0xA2D8, // U+FF2A Ｊ
0xA2D9, // U+FF2B Ｋ
0xA2DA, // U+FF2C Ｌ
0xA2DB, // U+FF2D Ｍ
0xA2DC, // U+FF2E Ｎ
0xA2DD, // U+FF2F Ｏ
0xA2DE, // U+FF30 Ｐ
0xA2DF, // U+FF31 Ｑ
0xA2E0, // U+FF32 Ｒ
0xA2E1, // U+FF33 Ｓ
0xA2E2, // U+FF34 Ｔ
0xA2E3, // U+FF35 Ｕ
0xA2E4, // U+FF36 Ｖ
0xA2E5, // U+FF37 Ｗ
0xA2E6, // U+FF38 Ｘ
0xA2E7, // U+FF39 Ｙ
0xA2E8, // U+FF3A Ｚ
0xA2E9, // U+FF41 ａ
0xA2EA, // U+FF42 ｂ
0xA2EB, // U+FF43 ｃ
0xA2EC, // U+FF44 ｄ
0xA2ED, // U+FF45 ｅ
0xA2EE, // U+FF46 ｆ
0xA2EF, // U+FF47 ｇ
0xA2F0, // U+FF48 ｈ
0xA2F1, // U+FF49 ｉ
0xA2F2, // U+FF4A ｊ
0xA2F3, // U+FF4B ｋ
0xA2F4, // U+FF4C ｌ
0xA2F5, // U+FF4D ｍ
0xA2F6, // U+FF4E ｎ
0xA2F7, // U+FF4F ｏ
0xA2F8, // U+FF50 ｐ
0xA2F9, // U+FF51 ｑ
0xA2FA, // U+FF52 ｒ
0xA2FB, // U+FF53 ｓ
0xA2FC, // U+FF54 ｔ
0xA2FD, // U+FF55 ｕ
0xA2FE, // U+FF56 ｖ
0xA340, // U+FF57 ｗ
0xA341, // U+FF58 ｘ
0xA342, // U+FF59 ｙ
0xA343, // U+FF5A ｚ
0xA344, // U+0391 Α
0xA345, // U+0392 Β
0xA346, // U+0393 Γ
0xA347, // U+0394 Δ
0xA348, // U+0395 Ε
0xA349, // U+0396 Ζ
0xA34A, // U+0397 Η
0xA34B, // U+0398 Θ
0xA34C, // U+0399 Ι
0xA34D, // U+039A Κ
0xA34E, // U+039B Λ
0xA34F, // U+039C Μ
0xA350, // U+039D Ν
0xA351, // U+039E Ξ
0xA352, // U+039F Ο
0xA353, // U+03A0 Π
0xA354, // U+03A1 Ρ
0xA355, // U+03A3 Σ
0xA356, // U+03A4 Τ
0xA357, // U+03A5 Υ
0xA358, // U+03A6 Φ
0xA359, // U+03A7 Χ
0xA35A, // U+03A8 Ψ
0xA35B, // U+03A9 Ω
0xA35C, // U+03B1 α
0xA35D, // U+03B2 β
0xA35E, // U+03B3 γ
0xA35F, // U+03B4 δ
0xA360, // U+03B5 ε
0xA361, // U+03B6 ζ
0xA362, // U+03B7 η
0xA363, // U+03B8 θ
0xA364, // U+03B9 ι
0xA365, // U+03BA κ
0xA366, // U+03BB λ
0xA367, // U+03BC μ
0xA368, // U+03BD ν
0xA369, // U+03BE ξ
0xA36A, // U+03BF ο
0xA36B, // U+03C0 π
0xA36C, // U+03C1 ρ
0xA36D, // U+03C3 σ
0xA36E, // U+03C4 τ
0xA36F, // U+03C5 υ
0xA370, // U+03C6 φ
0xA371, // U+03C7 χ
0xA372, // U+03C8 ψ
0xA373, // U+03C9 ω
0xA374, // U+3105 ㄅ
0xA375, // U+3106 ㄆ
0xA376, // U+3107 ㄇ
0xA377, // U+3108 ㄈ
0xA378, // U+3109 ㄉ
0xA379, // U+310A ㄊ
0xA37A, // U+310B ㄋ
0xA37B, // U+310C ㄌ
0xA37C, // U+310D ㄍ
0xA37D, // U+310E ㄎ
0xA37E, // U+310F ㄏ
0xA3A1, // U+3110 ㄐ
0xA3A2, // U+3111 ㄑ
0xA3A3, // U+3112 ㄒ
0xA3A4, // U+3113 ㄓ
0xA3A5, // U+3114 ㄔ
0xA3A6, // U+3115 ㄕ
0xA3A7, // U+3116 ㄖ
0xA3A8, // U+3117 ㄗ
0xA3A9, // U+3118 ㄘ
0xA3AA, // U+3119 ㄙ
0xA3AB, // U+311A ㄚ
0xA3AC, // U+311B ㄛ
0xA3AD, // U+311C ㄜ
0xA3AE, // U+311D ㄝ
0xA3AF, // U+311E ㄞ
0xA3B0, // U+311F ㄟ
0xA3B1, // U+3120 ㄠ
0xA3B2, // U+3121 ㄡ
0xA3B3, // U+3122 ㄢ
0xA3B4, // U+3123 ㄣ
0xA3B5, // U+3124 ㄤ
0xA3B6, // U+3125 ㄥ
0xA3B7, // U+3126 ㄦ
0xA3B8, // U+3127 ㄧ
0xA3B9, // U+3128 ㄨ
0xA3BA, // U+3129 ㄩ
0xA3BB, // U+02D9 ˙
0xA3BC, // U+02C9 ˉ
0xA3BD, // U+02CA ˊ
0xA3BE, // U+02C7 ˇ
0xA3BF, // U+02CB ˋ
0xA3E1, // U+20AC €
0xF9DD, // U+2554 ╔
0xF9DE, // U+2566 ╦
0xF9DF, // U+2557 ╗
0xF9E0, // U+2560 ╠
0xF9E1, // U+256C ╬
0xF9E2, // U+2563 ╣
0xF9E3, // U+255A ╚
0xF9E4, // U+2569 ╩
0xF9E5, // U+255D ╝
0xF9E6, // U+2552 ╒
0xF9E7, // U+2564 ╤
0xF9E8, // U+2555 ╕
0xF9E9, // U+255E ╞
0xF9EA, // U+256A ╪
0xF9EB, // U+2561 ╡
0xF9EC, // U+2558 ╘
0xF9ED, // U+2567 ╧
0xF9EE, // U+255B ╛
0xF9EF, // U+2553 ╓
0xF9F0, // U+2565 ╥
0xF9F1, // U+2556 ╖
0xF9F2, // U+255F ╟
0xF9F3, // U+256B ╫
0xF9F4, // U+2562 ╢
0xF9F5, // U+2559 ╙
0xF9F6, // U+2568 ╨
0xF9F7, // U+255C ╜
0xF9F8, // U+2551 ║
0xF9F9, // U+2550 ═
0xF9FA, // U+256D ╭
0xF9FB, // U+256E ╮
0xF9FC, // U+2570 ╰
0xF9FD, // U+256F ╯
0xF9FE, // U+2593 ▓
